<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Registration Form</title>
</head>

<body class="body_c">
        <div class="images">
                <h1>Northside Youth Soccer League</h1>
                <div class="spacebar">
                        <div class="spacebar_inner">
                                <button onclick="location.href='home.html';" class="btn">Home</button>
                        </div>
                        <div class="spacebar_inner">
                                <button onclick="location.href='about.html';" class="btn">About</button>
                        </div>
                        <div class="spacebar_inner">
                                <button onclick="location.href='contact.html'" class="btn">Contact</button>
                        </div>
                        <div class="spacebar_inner">
                                <button onclick="location.href='rules.html'" class="btn">Rules</button>
                        </div>
                        <div class="spacebar_inner">
                                <button onclick="location.href='game_info.html'" class="btn">Game</button>
                        </div>
                        <div class="spacebar_inner">
                                <button onclick="location.href='show_data.html'" class="btn">Data</button>
                        </div>
                </div>
        </div>
        <div>
                <img src="design2_image1.jpeg" class="img">
                <b class="div_inf">Registration Form</b>
        </div>
        <div class="images">
                <div><img src="nysl_logo.png" class="logo"></div>
                <div class="outter_spacebar">
                        <h2>Registrar</h2>
                        <form action="show_data.html">
                                <div>
                                        <label for="f_name">Player's First Name:</label>
                                        <input type="text" name="First_name" id="ip4">
                                        <label for="l_name">Last name:</label>
                                        <input type="text" name="Last_name" id="ip4">
                                        <br></br>
                                        <label for="street">Street Address:</label>
                                        <input type="text" name="Street" id="ip4">
                                        <br></br>
                                        <label for="city">City:</label>
                                        <input type="text" name="City" id="ip4">
                                        <label for="z_code">Zip Code:</label>
                                        <input type="text" name="Zip_Code" id="ip4">
                                        <br></br>
                                        <label for="b_date">Birth Date (mm/dd/yyyy):</label>
                                        <input type="text" name="Birth_Date" id="ip4">
                                        <br></br>
                                </div>
                                <div>
                                        <div>
                                                <p>Gender:</p>
                                                <input type="radio" name="Gender" value="Female">Female
                                                <input type="radio" name="Gender" value="Male">Male
                                                <br><br>
                                        </div>
                                        <div>
                                                <p>Grade:</p>
                                                <input type="radio" name="Grade" value="Pre-School">Pre-School
                                                <input type="radio" name="Grade" value="First">First
                                                <input type="radio" name="Grade" value="Second">Second
                                                <input type="radio" name="Grade" value="Third">Third
                                                <input type="radio" name="Grade" value="Fourth">Fourth
                                                <input type="radio" name="Grade" value="Fifth">Fifth
                                                <br><br>
                                        </div>
                                </div>
                                <div>
                                        <label for="p_g">Parent/Guardian:</label>
                                        <input type="text" name="Parent_Guardian" id="ip4">
                                        <br></br>
                                        <label for="phone">Contact Phone:</label>
                                        <input type="text" name="Phone" id="ip4">
                                        <label for="email">Contact Email:</label>
                                        <input type="text" name="Email" id="ip4">
                                        <br></br>
                                </div>
                                <div>
                                        <p>Which elementary schools do you live near?</p>
                                        <p>First Closest School:</p>
                                        <select name="First_school">
                                                <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                                                <option value="Greenbay">Greenbay</option>
                                                <option value="Howard A Yeager">Howard A Yeager</option>
                                                <option value="Marjorie P Hart">Marjorie P Hart</option>
                                                <option value="North Elementary">North Elementary</option>
                                                <option value="South Elementary">South Elementary</option>
                                        </select>
                                        <p>Second Closest School:</p>
                                        <select name="Second_school">
                                                <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                                                <option value="Greenbay">Greenbay</option>
                                                <option value="Howard A Yeager">Howard A Yeager</option>
                                                <option value="Marjorie P Hart">Marjorie P Hart</option>
                                                <option value="North Elementary">North Elementary</option>
                                                <option value="South Elementary">South Elementary</option>
                                        </select>
                                        <br></br>
                                </div>
                                <div>
                                        <p>What position(s) do you normally play? (check all that apply)</p>
                                        <input type="radio" name="Position_normally" value="Forward">Forward
                                        <input type="radio" name="Position_normally" value="Defense">Defense<br>
                                        <input type="radio" name="Position_normally" value="Midfield">Midfield
                                        <input type="radio" name="Position_normally" value="Goalkeeper">Goalkeeper
                                        <br></br>
                                        <p>What position(s) do you want to play? (check all that apply)</p>
                                        <input type="radio" name="Position_desirable" value="Forward">Forward
                                        <input type="radio" name="Position_desirable" value="Defense">Defense<br>
                                        <input type="radio" name="Position_desirable" value="Midfield">Midfield
                                        <input type="radio" name="Position_desirable" value="Goalkeeper">Goalkeeper
                                        <br></br>
                                        <p>Jersey Size:</p>
                                        <input type="radio" name="Jersey_Size" value="Youth Small">Youth Small
                                        <input type="radio" name="Jersey_Size" value="Medium">Medium <br>
                                        <input type="radio" name="Jersey_Size" value="Youth Medium">Youth Medium
                                        <input type="radio" name="Jersey_Size" value="Large">Large <br>
                                        <input type="radio" name="Jersey_Size" value="Youth Large">Youth Large
                                        <input type="radio" name="Jersey_Size" value="Extra-Large">Extra-Large <br>
                                        <input type="radio" name="Jersey_Size" value="Small">Small
                                        <br></br>
                                        <p>Shorts Size:</p>
                                        <input type="radio" name="Short_Size" value="Youth Small">Youth Small
                                        <input type="radio" name="Short_Size" value="Medium">Medium <br>
                                        <input type="radio" name="Short_Size" value="Youth Medium">Youth Medium
                                        <input type="radio" name="Short_Size" value="Large">Large <br>
                                        <input type="radio" name="Short_Size" value="Youth Large">Youth Large
                                        <input type="radio" name="Short_Size" value="Extra-Large">Extra-Large <br>
                                        <input type="radio" name="Short_Size" value="Small">Small
                                        <br></br>
                                </div>
                                <input type="submit" value="Submit">
                        </form>
                </div>
        </div>
</body>

</html>